item.record.discsnk6.desc=L'Attque des Titans
item.discfma4.name=Period
item.discsnk6.name=Opening n°6
item.discsnk3.name=Shinzou wo Sasageyo
item.record.discfma2.desc=Opening n°2  -  FullMetal Alchemist Brotherhood
item.record.discfma4.desc=Opening n°4  -  FullMetal Alchemist Brotherhood
item.record.discsnk3.desc=Opening n°3  -  L'Attque des Titans
item.discfma2.name=Hologram
item.couscoushamoud.name=Délicieux Couscous
item.discfma5.name=Rain
item.record.discfma5.desc=Opening n°5  -  FullMetal Alchemist Brotherhood
item.record.discfma1.desc=Opening n°1  -  FullMetal Alchemist Brotherhood
item.record.sunlight.desc=- The Fat Rat
item.record.discsnk1.desc=Opening n°1  -  L'Attaque des Titans
item.discsao2.name=Virtual Destiny
item.sunlight.name=Sunlight music disk
item.discfma1.name=Again
item.ciseauxabeilles.name=Les Ciseaux Abeilles
item.discfma3.name=Golden Time Lover
item.couscousor.name=Couscous en or
item.record.discsao2.desc=Opening n°2  -  Sword Art Online
item.discsnk1.name=Gueren no Yumiya
item.regleurdpienne.name=Regle U.R.D.P.ienne
item.discsnk2.name=Jiyuu no Tsubasa
item.record.discsnk5.desc=Opening n°5  -  L'Attaque des Titans
item.dedemomo.name=Le Dé de Momo
item.record.discsao1.desc=Opening n°1  -  Sword Art Online
item.record.discsnk2.desc=Opening n°2  -  L'Attaque des Titans
item.discsnk5.name=Shoukei to Shikabane no Michi
item.wflogo.name=WOLFforce badge
itemGroup.tabwfcreativetab=WOLFforce mod
item.discsao1.name=Crossing field
item.record.discfma3.desc=Opening n°3  -  FullMetal Alchemist Brotherhood
